const ProfileInfo = () => {
  return (
    <div className='px-6 py-[35px] font-medium flex flex-col gap-5 bg-header rounded-[10px]'>
      <p>
        Используйте наш сайт для пополнения buff.163 с каждой успешной сделки ваш уровень репутации будет расти, вслед
        за репутацией будет увеличиваться скидка на курс юаня. Чем выше ваша репутация тем ниже курс.
      </p>
      <span className='w-full bg-gray h-[1px]' />
      <p className='text-gray'>
        1 Уровень Репутации. 0 до 10000 ¥<br />
        2 Уровень Репутации. 10000 до 25000 ¥<br />
        3 Уровень Репутации. 25000 до 50000 ¥<br />
        4 Уровень Репутации. 50000 до 100000 ¥<br />
        5 Уровень Репутации. 100000 до 500000 ¥<br />
      </p>
    </div>
  );
};

export default ProfileInfo;
