import { IHelpData } from './types/interface';

export const accordions: IHelpData[] = [
  {
    title: 'Какой график работы вашего сервиса?',
    content: 'Наш сервис работает с 8:00 до 22:00 по МСК',
  },
  {
    title: 'Как пополнить Buff.163 при помощи вашего сервиса?',
    content: `
      <p>
        Вы можете обменять свои предметы, деньги или криптовалюту в пару кликов. Подробную инструкцию вы можете посмотреть  <span class='text-success'>«Видео инструкция».</span>.
      </p>
    `,
  },
  {
    title: 'Как формируются цены на вашей платформе?',
    content:
      'Цены на предметы определяются по самым различным факторам, в числе которых: спрос на Торговой площадке Steam, качество и уникальные характеристики предмета. Мы обращаемся в несколько баз данных, чтобы по итогу, сформировать самую объективную оценку вашему предмету на нашем сайте.',
  },
  {
    title: 'Как быстро зачисляются денежные средства?',
    content:
      'В большинстве случаев денежные средства подлежат зачислению в течении пары минут. Но иногда, в связи с возможными сбоями на стороне банковских учреждений или платежных сервисов, сроки выплаты могут быть отсрочены и время выплаты увеличивается до 24 часов. В случае, если финансовые активы не зачислены в течение 15 минут, клиентам предоставляется возможность обратиться в онлайн-чат, где наши представители оперативно предоставят информацию о текущем статусе платежа и предоставят бонус за задержку в получении средств.',
  },
  {
    title: 'Какая комиссия за обмен валюты?',
    content:
      'Комиссия для каждого направления платежей рассчитывается индивидуально, учитывая комиссию банков и текущий обменный курс валюты. Вы можете выбрать несколько предметов и простым касанием иконок платежных систем, мгновенно ознакомиться с текущими и актуальными комиссиями.',
  },
];
